os: linux
dist: xenial
language: python


jobs:
  include:
    - name: "Sphinxmultive job"
      stage: Deployment
      python: 3.7
      script: 
        - echo "First job sphinxmultive"

stages:
  - Deployment

cache:
  pip: true
